<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.314" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEGF.Dominio\AEGF.Dominio.csproj" />
    <ProjectReference Include="..\AEGF.Infra\AEGF.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resumo.template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
