# AutomacaoExtratoGerFinan

./: .gitignore  AutomacaoExtratoGerFinan.sln  CriaArquivosDoTemplate.ps1  README.md
AEGF.BancosViaSite/: AEGF.BancosViaSite.csproj  AcessoSelenium.cs  BBSiteJuridico.cs  BanestesSite.cs  CEFSite.cs  CEFSiteFisico.cs  CEFSiteJuridico.cs  CetelemSite.cs  CitibankSite.cs  SantanderSite.cs  app.config  packages.config
AEGF.BancosViaSite/Properties/: AssemblyInfo.cs
AEGF.Dominio/: AEGF.Dominio.csproj  Banco.cs  BancoConfiguracao.cs  Entidade.cs  Extrato.cs  GerenciadorFinanceiro.cs  GerenciadorFinanceiroConfiguracao.cs  GerenciadorFinanceiroContas.cs  IUnidadeTrabalho.cs  Transacao.cs
AEGF.Dominio/Properties/: AssemblyInfo.cs
AEGF.Dominio/Repositorios/: IBancoRepositorio.cs  IExtratoRepositorio.cs  IGerenciadorFinanceiroRepositorio.cs  IRepositorioBase.cs
AEGF.Dominio/Servicos/: IBancoAcesso.cs  IFormatadorResumo.cs  IGerenciadorFinanceiroAcesso.cs  IResumoFinal.cs  ResumoFinal.cs
AEGF.GFViaSite/: AEGF.GFViaSite.csproj  MinhasEconomiasViaSite.cs  packages.config
AEGF.GFViaSite/Properties/: AssemblyInfo.cs
AEGF.Infra/: AEGF.Infra.csproj  AcessoSelenium.cs  DateUtils.cs  Erros.cs  GFGeradorOFX.cs  GeradorOFX.cs  packages.config
AEGF.Infra/Properties/: AssemblyInfo.cs
AEGF.RepositorioJson/: AEGF.RepositorioJson.csproj  BancoLocal.cs  BancoRepositorio.cs  ExtratoRepositorio.cs  GerenciadorFinanceiroRepositorio.cs  GerenciadorLocal.cs  IRepositorioJson.cs  IUnidadeTrabalhoJson.cs  RepositorioBase.cs  UnidadeTrabalhoJson.cs
AEGF.RepositorioJson/Properties/: AssemblyInfo.cs
AEGF.ServicoAplicacao/: AEGF.ServicoAplicacao.csproj  FormatadorHtml.cs  GerenciadorBancoAcesso.cs  GerenciadorGFAcesso.cs  IGerenciadorBancoAcesso.cs  IIntegrarServicoAplicacao.cs  IntegrarServicoAplicacao.cs  Resumo.template.html  packages.config
AEGF.ServicoAplicacao/Properties/: AssemblyInfo.cs
AutomacaoExtratoGerFinanConsole/: App.config  AutomacaoExtratoGerFinanConsole.csproj  GerenciadorFinanceiroAcessoConsole.cs  Program.cs  banco.template.json  extrato.json  gerenciador.json.template  gerenciador.template.json  packages.config
AutomacaoExtratoGerFinanConsole/Properties/: AssemblyInfo.cs
