<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEGF.Dominio\AEGF.Dominio.csproj" />
    <ProjectReference Include="..\AEGF.Infra\AEGF.Infra.csproj" />
  </ItemGroup>

</Project>
