<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEGF.BancosViaSite\AEGF.BancosViaSite.csproj" />
    <ProjectReference Include="..\AEGF.Dominio\AEGF.Dominio.csproj" />
    <ProjectReference Include="..\AEGF.GFViaSite\AEGF.GFViaSite.csproj" />
    <ProjectReference Include="..\AEGF.Infra\AEGF.Infra.csproj" />
    <ProjectReference Include="..\AEGF.RepositorioJson\AEGF.RepositorioJson.csproj" />
    <ProjectReference Include="..\AEGF.ServicoAplicacao\AEGF.ServicoAplicacao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="banco.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="gerenciador.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell  –ExecutionPolicy Bypass  -file &quot;..\CriaArquivosDoTemplate.ps1&quot; -pasta ." />
  </Target>

</Project>
