[
    {
        "Descricao": "MinhasEconomiasSite",
        "Nome": "MinhasEconomiasSite",
        "Configuracoes": [
            {
                "Nome": "email",
                "Valor": "seuemail@servidor.com"
            },
            {
                "Nome": "senha",
                "Valor": "123456"
            }
        ],
        "Contas": [
            {
                "ContaOrigem": "nome da conta do banco 1",
                "ContaDestino": "nome da conta no minhas economias 1",
                "IgnorarPositivos": false,
                "MudaDataParaMesReferencia": false,
                "MultiplicarMenosUm":  false
            },
            {
                "ContaOrigem": "nome da conta do banco 2",
                "ContaDestino": "nome da conta no minhas economias 2",
                "IgnorarPositivos": true,
                "MudaDataParaMesReferencia": true,
                "MultiplicarMenosUm":  true
            }
        ]
    },
    {
        "Descricao": "GeradorOFX",
        "Nome": "GeradorOFX",
        "Configuracoes": [
            {
                "Nome": "caminho",
                "Valor": "C:\\caminho\\para\\os\\extratos\\"
            }
        ],
        "Contas": [
            {
                "ContaOrigem": "nome da conta do banco 1",
                "ContaDestino": "nome do arquivo ofx",
                "IgnorarPositivos": false,
                "MudaDataParaMesReferencia": false,
                "MultiplicarMenosUm":  false
            },
            {
                "ContaOrigem": "nome da conta do banco 2",
                "ContaDestino": "nome do arquivo ofx",
                "IgnorarPositivos": true,
                "MudaDataParaMesReferencia": true,
                "MultiplicarMenosUm":  true
            }
        ]
    }
]